<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    .content-cal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px; /* Add some padding */
    }

    iframe {
      max-width: 100%; /* Ensures that iframe is not larger than the parent element */
    }

    p {
      background-color: #222020;
      padding: 20px;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 24px; /* Smaller text for smaller screens */
      }
      p {
        padding: 15px; /* Add more padding to p on smaller screens */
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item" id="home">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" id="about">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active" id="calendar">
            <div class="nav-container">
              <a class="nav-link" href="calendar.html">Calendar</a>
              <div class="underline"></div>
            </div>
          </li>
          <li class="nav-item" id="rates">
            <a class="nav-link" href="rates.html">Rates</a>
          </li>
          <li class="nav-item" id="activities">
            <a class="nav-link" href="activities.html">Activities</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content-cal">
      <h1>Calendar</h1>
      <iframe
        src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23F6BF26&ctz=America%2FNew_York&showPrint=0&showTabs=0&src=YjI5NTQzOWE5N2U1MDg2MmY2NTY2ODdlMDZiOTA5MzdhZWMyOGU0NTIyNTc4YzFmMmI5YTUyZTFhZjExZWJiY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23E4C441"
        style="border: solid 1px #777"
        width="800"
        height="600"
        frameborder="0"
        scrolling="no"
      ></iframe>
      <p>
        For reservations phone Darlene Vasser, Riversong Owner, (502) 314-4007
        or email dvasser46@gmail.com.
      </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
