<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiverSong</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    .landing {
      pointer-events: none;
      cursor: default;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .landing {
      position: relative;
      top: 40%; /* Changed this from 50% to move it upwards */
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
      width: 100%;
    }

    .description {
      font-size: 24px;
      max-width: 80%;
      margin-top: 210px;
      margin-left: auto;
      margin-right: auto;
    }

    .landing .title {
      font-size: 48px;
    }

    .landing .subtitle {
      font-size: 18px;
    }

    .content {
      min-height: 500vh; /* 5 screen lengths for a full transition */
      background: linear-gradient(
        to bottom,
        transparent 10%,
        #242829 30%,
        #242829
      );
      z-index: 0;
      position: relative;
    }

    .image-gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 1600px;
    }

    .showcase-title {
      color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }

    .image {
      max-width: 46%; /* Slightly reduce the maximum width */
      width: 100%;
      height: auto;
      border: 3px solid #8b8b8b; /* Add a border */
      margin: 0 4%; /* Add margin to the left and right */
    }

    .caption {
      color: #ffffff;
      text-align: center;
      margin: 10px 4%;
      max-width: 46%; /* Match the caption width to the image width */
      width: 100%;
    }

    .right {
      align-items: flex-end; /* Align to the right */
    }

    .left {
      align-items: flex-start; /* Align to the left */
    }

    @media (max-width: 767.98px) {
      /* Targeting screens smaller than Bootstrap's sm breakpoint */
      .image,
      .caption {
        max-width: 90%;
        margin: 0 5%;
      }

      h1 {
        margin-top: 50px;
      }

      .navbar-collapse {
        background-color: rgba(
          36,
          40,
          41,
          1
        ); /* Add a background with some opacity */
        border-radius: 10px; /* Rounded corners */
      }

      .right,
      .left {
        align-items: center; /* Center on mobile */
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active" id="home">
            <div class="nav-container">
              <a class="nav-link" href="index.html">Home</a>
              <div class="underline"></div>
            </div>
          </li>
          <li class="nav-item" id="about">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item" id="calendar">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
          <li class="nav-item" id="rates">
            <a class="nav-link" href="rates.html">Rates</a>
          </li>
          <li class="nav-item" id="activities">
            <a class="nav-link" href="activities.html">Activities</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="landing">
      <h1 class="title">Riversong</h1>
      <p class="description">
        Welcome to the Riversong Timber Frame Cabin nestled in the quaint town
        of Leavenworth, IN. <br />This beautiful retreat overlooks the Ohio
        River from the Indiana banks facing the Kentucky landscape.
      </p>
    </div>

    <div class="content">
      <div class="image-gallery">
        <h2 class="showcase-title">Showcase</h2>
        <div class="image-container right">
          <img src="image1.jpg" alt="Image 1" class="image" />
          <p class="caption">View of river.</p>
        </div>
        <div class="image-container left">
          <img src="image2.jpg" alt="Image 2" class="image" />
          <p class="caption">
            The sitting area provides two additional leather club chairs.
          </p>
        </div>
        <div class="image-container right">
          <img src="image7.jpg" alt="Image 7" class="image" />
          <p class="caption">View of main cabin area.</p>
        </div>
        <div class="image-container left">
          <img src="image3.jpg" alt="Image 3" class="image" />
          <p class="caption">
            Kitchen with amenities: <br />
            Large Island, seating for 4 guests, Full size Refrigerator,
            Dishwasher, <br />
            Stove, Small Microwave, Keurig Coffeemaker, Toaster. <br />
            Kitchen Cooking Utensils to include silverware, dishware, glassware,
            and various pots and pans.
          </p>
        </div>
        <div class="image-container right">
          <img src="image4.jpg" alt="Image 4" class="image" />
          <p class="caption">
            Queen size bed in bedroom, and an additional sleeping option for
            extra guests on the queen size sleeper sofa.
          </p>
        </div>
        <div class="image-container left">
          <img src="image5.jpg" alt="Image 5" class="image" />
          <p class="caption">Roomy Bathroom with Shower.</p>
        </div>
        <div class="image-container right">
          <img src="image6.jpg" alt="Image 6" class="image" />
          <p class="caption">
            Riverview outside deck with large windows spanning the width of the
            cabin with beautiful views from many different angles within the
            cabin. Also includes a hot tub on the lower patio and firepit area.
          </p>
        </div>
        <div class="image-container left">
          <img src="hottub.jpg" alt="hottub" class="image" />
          <p class="caption">Riverview hot tub.</p>
        </div>
        <div class="image-container right">
          <img src="lights.jpg" alt="lights" class="image" />
          <p class="caption">Solar lights leading to hot tub.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
