<style>
  body,
  html {
    margin: 0;
    padding: 0;
    color: #ffffff;
    min-height: 100vh; /* Ensure body takes up at least the full height of the viewport */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds the viewport height */
  }

  .mood-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 50px;
    margin-top: 10%;
  }

  @media (max-width: 767.98px) {
    .image-container {
      width: 90%;
      margin: 10px 0;
    }
  }

  .image-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 4;
  }

  .image-container img {
    margin: 20px;
    border: 3px solid #8b8b8b;
  }

  @media (max-width: 767.98px) {
    .image-container {
      width: 90%;
      margin: 10px 0;
    }
    .underline {
      width: 18% !important;
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riversong | Moods</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item" id="home">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" id="about">
            <div class="nav-container">
              <a class="nav-link" href="about.html">About</a>
            </div>
          </li>
          <li class="nav-item" id="calendar">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
          <li class="nav-item" id="rates">
            <a class="nav-link" href="rates.html">Rates</a>
          </li>
          <li class="nav-item" id="activities">
            <a class="nav-link" href="activities.html">Activities</a>
          </li>
          <li class="nav-item active" id="moods">
            <a class="nav-link" href="moods.html">Moods</a>
            <div class="underline"></div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="mood-container">
      <div class="image-container">
        <img
          src="Images/Moods/Clouds_of_Blue.jpg"
          alt="Clouds_of_Blue"
          class="image"
        />
        <img
          src="Images/Moods/Clouds_of_Orange_Yellow.jpg"
          alt="Clouds_of_Orange_Yellow"
          class="image"
        />
        <img
          src="Images/Moods/Purple_Sunset.jpg"
          alt="Purple_Sunset"
          class="image"
        />
        <img
          src="Images/Moods/Yellow_Gold_.jpg"
          alt="Yellow_Gold"
          class="image"
        />
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
