<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: "Cabin", sans-serif; /* Apply the Cabin font */
    color: #ffffff;
    min-height: 100vh; /* Ensure body takes up at least the full height of the viewport */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds the viewport height */
  }

  .rates-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 50px;
    margin-top: 10%;
  }

  @media (max-width: 767.98px) {
    /* Responsive layout for smaller screens */
    .rates-container {
      display: flex;
      flex-direction: column; /* Stack on mobile */
      align-items: center;
      justify-content: center; /* Center the content */
      padding: 50px;
      margin-top: 10%;
      max-width: 1200px; /* Set a maximum width for better appearance on wide screens */
      margin-left: auto; /* Center the container on the page */
      margin-right: auto; /* Center the container on the page */
    }

    .image-container,
    .info-container {
      width: 90%;
      margin: 10px 0;
    }
  }

  .image-container {
    width: 45%;
    display: flex;
    justify-content: center;
    z-index: 4;
  }

  .image {
    max-width: 100%;
    height: auto;
  }

  .info-container {
    width: 45%;
    background-color: #222020;
    padding: 20px;
    border-radius: 10px; /* Slightly rounded corners */
    z-index: 4;
  }

  .rates-info {
    line-height: 1.5; /* Spacing between lines */
    z-index: 10;
  }

  @media (max-width: 767.98px) {
    /* Responsive layout for smaller screens */
    .rates-container {
      flex-direction: column; /* Stack on mobile */
    }

    .image-container,
    .info-container {
      width: 90%;
      margin: 10px 0;
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rates</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item" id="home">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" id="about">
            <div class="nav-container">
              <a class="nav-link" href="about.html">About</a>
            </div>
          </li>
          <li class="nav-item" id="calendar">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
          <li class="nav-item active" id="rates">
            <a class="nav-link" href="rates.html">Rates</a>
            <div class="underline"></div>
          </li>
          <li class="nav-item" id="activities">
            <a class="nav-link" href="activities.html">Activities</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="rates-container">
      <div class="image-container">
        <img src="image8.jpg" alt="Image1" class="image" />
        <!-- Add your image source here -->
      </div>
      <div class="info-container">
        <p class="rates-info">
          <center><h4>Riversong</h4></center>
          <center>
            Sleeps 4 (queen bedroom & sofa sleeper)<br />
            Monday-Sunday: $215 per night + taxes<br />
            also $15/each guest above 2 guests/night<br />
            Hot tub fee: $50 per stay<br /><br />

            *Cleaning fees apply ($60-$100)<br />
            **2-night minimum<br />
            ***No pets, or smoking inside, please.<br />
            ****No parties or events.
          </center>
        </p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
